<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body  style="background-color:hsla(145, 100%, 50%, 0.5);">

Project Manager<br>
<b>Vikaspedia portal</b><br>
Centre for Development of Advanced Computing (C-DAC)<br><b>
Plot No: 6&7, Hardware Park, Sy. No.1/1, Srisailam Highway, Raviryal (V & GP), Via Ragaanna guda<br>
Maheshwaram (M), Ranga Reddy district, Hyderabad – 501510, Telangana State</b><br>
<u><b>E-Mail: indg@cdac.in / vikaspedia@cdac.in</b></u>
</body>
</html>