<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="heading">ArecNut</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#Home">Home</a>
        <a href="about.html">About</a>
        <a href="signup.html">Sign Up</a>
        <a href="Contact Us.html">Contact Us</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>ArecHub</h1>
            <button>
                <a href=
"https://dir.indiamart.com/impcat/arecanut-plant.html">
                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src=
"https://5.imimg.com/data5/DM/JB/UI/ANDROID-36961490/product-jpeg.jpg"
                width="600">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <br>
                <span>Variety Of Plants</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                           <U>MANGALA</U> 
                           <br>
                        </a>
                    </div>
                    <p>
                        It is semi-tall,It has partia lly drooping crown , well-spread leaves,
                        more number of leaflets invariably cri nkling at the tips. 
                        Coasta l districts of Kera la and Karnataka
                        chali (Bi/igotu) is prepared from ripe fruits, up to an
                         altitude of about 800 m above MSL

                        <br><br>
                        <img src=
                        "https://img1.exportersindia.com/product_images/bc-full/2021/7/6369203/mangala-arecanut-plant-1625581849-5886822.jpeg"
                width="200" height="200">
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                         <U>SUMANGALA</U>
                        </a>
                    </div>
                    <p>
                        Sumangala variety is grown in many commercial farms in South India. 
                        This variety is developed from VTL-11 accession obtained from Indonesia and evauation for yield traits showed an increase in yield of 64% over south kanara local variety.
                         However, on average it produces 3.28 kg chali/ palm/ year
                        <br>
                        
        <img src=
    "https://cdn.dotpe.in/longtail/store-items/8004307/Uj4Ik6z3.jpeg"
                width="200" height="200">
               
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                           <U>SAMRUTHI</U>
                        </a>
                    </div>
                    <p>
                        The small variety of areca nut (botanical name Areca catechu) is termed in Malayalam as kooradakka. The adakka or kamuku as it is called locally is grown in south India mainly in Kerala, Tamil Nadu, Karnataka and Andhra Pradesh.  
                        <br>
                        <br>
                        <br>
                        
                        
                        
                        <img src="https://m.media-amazon.com/images/I/61pVpLpiP2S.jpg"  width="200" height="200">      
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>
